<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人中心</title>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/common.css">
	<style type="text/css">
		.userInfoTable
		  {
		  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		  width:70%;
		  border-collapse:collapse;
		  margin:30px;
		  margin-left:30px;
		  }

		.userInfoTable td, .userInfoTable th 
		  {
		  font-size:1em;
		  border:1px solid #98bf21;
		  padding:3px 7px 2px 7px;
		  }

		.userInfoTable th 
		  {
		  font-size:1.1em;
		  text-align:left;
		  padding-top:5px;
		  padding-bottom:4px;
		  background-color:#A7C942;
		  color:#ffffff;
		  }

		ul
		{
		list-style-type:none;
		margin:0;
		padding:0;
		float:left;
		}
		.link:link, #userManagement:link,.link:visited, #userManagement:visited
		{
		display:block;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#bebebe;
		width:100px;
		text-align:center;
		padding:40px;
		text-decoration:none;
		text-transform:uppercase;
		}
		.link:hover, #userManagement:hover,.link:active, #userManagement:active
		{
		background-color:#cc0000;
		}
		.userInfo,
		.reservationInfo {
    		width:350px;
    		float:left;
    		padding:10px;
    		font-size: 20px;	 	 
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<h1 class="vertical-center">MeetHere场馆预约管理系统</h1>
		</div>
		<div class="logoff">
            <a href="/public/login"><span id = "uName"><em class="username">未登录</em>（<em class="usernum"></em>）</span></a>
            <a href="login.html" id="logout"><img src="/images/out.png" alt="注销登录"></a>
		</div>
	</header>
	<div class="myContainer" style="margin:20px auto;">
		<nav class="nav-list">
			<a href="/public/index.html" class="nav-item" id="nav-item1">
				<span class="iconfont">&#xe63e;</span>
				<span class="item-info">主页</span>
			</a>
			<a href="/user/reservation.html" class="nav-item" id="nav-item2">
				<span class="iconfont">&#xe604;</span>
				<span class="item-info">预约场地</span>
			</a>
			<a href="/public/message.html" class="nav-item" id="nav-item3">
				<span class="iconfont">&#xe601;</span>
				<span class="item-info">留言</span>
			</a>
			<a href="/public/news.html" class="nav-item" id="nav-item4">
				<span class="iconfont">&#xe64a;</span>
				<span class="item-info">新闻</span>
			</a>
			<a href="/public/room_info.html" class="nav-item" id="nav-item5">
				<span class="iconfont">&#xe751;</span>
				<span class="item-info">场馆信息</span>
			</a>
			<a href="/user/user_info.html" class="nav-item" id="nav-item6">
				<span class="iconfont">&#xe610;</span>
				<span class="item-info">个人中心</span>
			</a>
			<span class="triangle" style="left: 730px;"></span>
		</nav>
		<ul id="na">
			<li><a href="/user/user_info.html" class="link">基本信息</a></li>
			<li><a href="/user/resInfo.html" class="link">预约信息</a></li>
			<li><a href="/user/Admin.html" class="admin" id = "userManagement">用户管理</a></li>
		</ul>
		<div class="userInfoAdmin">
			<table class="userInfoTable" border = 1>
				<tr><th>用户ID</th><th>用户名</th><th>电子邮箱</th><th>电话</th><th>操作</th></tr>
			</table>
		</div>
		
	</div>

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/user_info.js"></script>
</body>
</html>